Software licensing service version: 10.0.22621.3085

Name: Windows(R), Core edition
Description: Windows(R) Operating System, OEM_DM channel
Activation ID: 1d873132-f09f-4eb2-bf5a-2e4fb48935e8
Application ID: 55c92734-d682-4d71-983e-d6ec3f16059f
Extended PID: 03612-03422-070-997597-02-1033-22621.0000-1322023
Product Key Channel: OEM:DM
Installation ID: 459102196367132591310500480041549705140935621554676798158939924
Use License URL: https://activation-v2.sls.microsoft.com/SLActivateProduct/SLActivateProduct.asmx?configextension=DM
Validation URL: https://validation-v2.sls.microsoft.com/SLWGA/slwga.asmx
Partial Product Key: YTDPJ
License Status: Licensed
Remaining Windows rearm count: 1001
Remaining SKU rearm count: 1001
Trusted time: 3/6/2024 9:32:28 PM


